Mufasa/Pages/Reaction.xaml


<UserControl x:Class="Mufasa.Pages.Reaction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:Mufasa.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="800" IsVisibleChanged="UserControl_IsVisibleChanged" >
    <UserControl.Resources>
        <local:VolumeConverter x:Key="VolumeConverter"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <Grid MinWidth="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label x:Name="bufferLabel" Content="Buffer 5x:" Margin="30, 0, 20, 20" Grid.Column="0" Grid.Row="0"/>
                <Label x:Name="waterLabel" Content="Water:" Margin="30, 0, 20, 20" Grid.Column="0" Grid.Row="1"/>
                <Label x:Name="dNTPLabel" Content="dNTP:" Margin="30, 0, 20, 20" Grid.Column="0" Grid.Row="2"/>
                <Label x:Name="polyLabel" Content="Polymerase:" Margin="30, 0, 20, 20" Grid.Column="0" Grid.Row="3"/>
                <TextBlock x:Name="bufferTextBlock" Text="{Binding}" Margin="480, 0, 20, 20" Grid.Column="0" Grid.Row="0"/>
                <TextBlock x:Name="waterTextBlock" Text="{Binding}" Margin="480, 0, 20, 20" Grid.Column="0" Grid.Row="1"/>
                <TextBlock x:Name="dNTPTextBlock" Text="{Binding}" Margin="480, 0, 20, 20" Grid.Column="0" Grid.Row="2"/>
                <TextBlock x:Name="polyTextBlock" Text="{Binding}" Margin="480, 0, 20, 20" Grid.Column="0" Grid.Row="3"/>
                <DataGrid x:Name="concentrationsDataGrid" ItemsSource="{Binding Path=Fragments}" Width="600" Height ="auto"  VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Margin="30, 40, 20, 20" AutoGenerateColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" Grid.Column="0" Grid.Row="4" SelectionChanged="concentrationsDataGrid_SelectionChanged">
                    <DataGrid.RowHeaderStyle>
                        <Style TargetType="DataGridRowHeader">
                            <Setter Property="Content" Value="{Binding Name}" />
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Background" Value="#252525"/>
                            <Setter Property="Foreground" Value="#F0A30A"/>
                            <Setter Property="MaxWidth" Value="150px"/>
                            <Setter Property="MinWidth" Value="50px"/>
                        </Style>
                    </DataGrid.RowHeaderStyle>
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Width" Value="150"/>
                            <Setter Property="Height" Value="25"/>
                            <Setter Property="Background" Value="#333333"/>
                            <Setter Property="Foreground" Value="#F0A30A"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Length [bp]" Binding="{Binding Path=Length, Mode=OneWay}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Concentration [ng/&#181;l]" Binding="{Binding Concentration, NotifyOnTargetUpdated=True, StringFormat={}{0:F2}}" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Volume [&#181;l]">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.Binding>
                                <MultiBinding Converter="{StaticResource VolumeConverter}" Mode="OneWay">
                                    <Binding Path="."/>
                                    <Binding RelativeSource="{RelativeSource AncestorType={x:Type DataGrid}}" Path="ItemsSource"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>