Mufasa/Pages/Sequence.xaml

<UserControl x:Class="Mufasa.Pages.Sequence"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:Mufasa.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1200" IsVisibleChanged="UserControl_IsVisibleChanged" >
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer Margin="10,0,-10,0">
            <Grid HorizontalAlignment="Left" Height="724" VerticalAlignment="Top" Width="1158">
                <Grid.RowDefinitions>
                    <RowDefinition Height="350*"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="450*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="106*"/>
                    <ColumnDefinition Width="184*"/>
                    <ColumnDefinition Width="289*"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer HorizontalAlignment="Left" Height="305" VerticalAlignment="Top" Width="862" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0"/>
                <TextBox x:Name="infoTexBox" HorizontalAlignment="Left" Height="117" Margin="10,43,0,0" TextWrapping="Wrap" Text="sequence information" VerticalAlignment="Top" Width="173" Grid.Row="2" Grid.Column="1" ClipToBounds="True"/>



                <GridSplitter Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,0,0,0"/>
                <TextBox x:Name="sequenceTextBox" VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="277" TextWrapping="Wrap"  VerticalAlignment="Top" Width="849" Grid.Column="1" Margin="10,10,0,0" Grid.ColumnSpan="2" FontFamily="Consolas" TextChanged="sequencerSimple_TextChanged" PreviewMouseUp="sequencerSimple_PreviewMouseUp"/>
                <Canvas x:Name="circleCanvas" HorizontalAlignment="Left" Height="306" VerticalAlignment="Top" Width="648"  Visibility="Collapsed" Grid.Column="1" Margin="288,88,0,0" Grid.Row="2" Grid.ColumnSpan="2"/>

                <StackPanel HorizontalAlignment="Left" Height="328" Margin="10,216,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="171">
                    <Label FontWeight="Bold">Options</Label>
                    <CheckBox x:Name="circleCheckBox"  Content="circle" Margin="10,10,0,0" Checked="check_circle" Unchecked="unchecked_circle"/>
                    <Label Margin="10,10,0,0">Translation</Label>
                    <RadioButton GroupName="Trans" Content="No" Margin="10,5,0,0" IsChecked="true" Checked="check_trans_no"/>
                    <RadioButton GroupName="Trans" Content="Long" Margin="10,5,0,0" Checked="check_trans_long"/>
                    <RadioButton GroupName="Trans" Content="Short" Margin="10,5,0,0" Checked="check_trans_short"/>
                    
                    <Button x:Name="EditSelection" Content="Edit selection" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" Width="129" Click="editButton_Click"/>
                    <Button x:Name="alignButton" Content="alignments" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" Width="129"  Click="alignButton_Click"/>
                    <Button x:Name="save" Content="save" HorizontalAlignment="Left" Height="45" Margin="10,10,0,0" Width="129"  Click="saveButton_Click"/>

                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Height="201" Margin="10,10,0,0" VerticalAlignment="Top" Width="192">
                    <ListView x:Name="sequenceListView" ItemsSource="{Binding Sequences}" SelectionChanged="sequenceListView_SelectionChanged" HorizontalAlignment="Left" Height="196" VerticalAlignment="Top" Width="192" >
                        <ListView.Resources>
                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView >
                                <GridViewColumn   DisplayMemberBinding="{Binding Name}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>


            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
